[defaults]
# Всегда показывать diff
diff_always = True

# Подробный вывод по умолчанию
verbosity = 1

# Красочный вывод
stdout_callback = yaml

# Показывать время выполнения каждой задачи
callback_whitelist = profile_tasks

# Вывод информации о выполнении в реальном времени
display_skipped_hosts = True
display_ok_hosts = True

# Отображение задач, которые не были изменены
show_per_host_start = True